{
  "name": "server",
  "version": "1.0.0",
  "description": "The Totem server.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Todd Griffin",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4"
  }
}
